api/kandykorner.json (before)
{
  "locations": [
    {
      "id": 1,
      "name": "Downtown",
      "address": "1001 17th Street"
    },
    {
      "id": 2,
      "name": "Midtown",
      "address": "609 Columbia Avenue"
    }
  ],
  "employees": [
    {
      "id": 1,
      "name": "Jen"
    },
    {
      "id": 2,
      "name": "Sadie"
    },
    {
      "id": 3,
      "name": "Mary"
    },
    {
      "id": 4,
      "name": "Stacy"
    }
  ],
  "candyTypes": [
    {
      "id": 1,
      "type": "Chocolate"
    },
    {
      "id": 2,
      "type": "Hard"
    },
    {
      "id": 3,
      "type": "Chewy"
    },
    {
      "id": 4,
      "type": "Other"
    }
  ],
  "candies": [
    {
      "id": 1,
      "name": "Chocolate Frog",
      "candyType": "1"
    },
    {
      "id": 3,
      "name": "Cherry Bombs",
      "candyType": "2"
    },
    {
      "id": 4,
      "name": "Airheads",
      "candyType": "3"
    },
    {
      "id": 5,
      "name": "FunDip",
      "candyType": "4"
    },
    {
      "id": 6,
      "name": "Lion Bar",
      "candyType": "1"
    }
  ]
}

api/kandykorner.json (after)
{
  "locations": [
    {
      "id": 1,
      "name": "Downtown",
      "address": "1001 17th Street"
    },
    {
      "id": 2,
      "name": "Midtown",
      "address": "609 Columbia Avenue"
    }
  ],
  "employees": [
    {
      "id": 1,
      "name": "Jen"
    },
    {
      "id": 2,
      "name": "Sadie"
    },
    {
      "id": 3,
      "name": "Mary"
    },
    {
      "id": 4,
      "name": "Stacy"
    }
  ],
  "candyTypes": [
    {
      "id": 1,
      "type": "Chocolate"
    },
    {
      "id": 2,
      "type": "Hard"
    },
    {
      "id": 3,
      "type": "Chewy"
    },
    {
      "id": 4,
      "type": "Other"
    }
  ],
  "candies": [
    {
      "id": 1,
      "name": "ChocolateFrog",
      "candyType": "1"
    },
    {
      "id": 3,
      "name": "CherryBombs",
      "candyType": "2"
    },
    {
      "id": 4,
      "name": "Airheads",
      "candyType": "3"
    },
    {
      "id": 5,
      "name": "FunDip",
      "candyType": "4"
    },
    {
      "id": 6,
      "name": "LionBar",
      "candyType": "1"
    }
  ]
}

api/kandykorner.json (diff)
@@ -50,12 +50,12 @@
   "candies": [
     {
       "id": 1,
-      "name": "Chocolate Frog",
+      "name": "ChocolateFrog",
       "candyType": "1"
     },
     {
       "id": 3,
-      "name": "Cherry Bombs",
+      "name": "CherryBombs",
       "candyType": "2"
     },
     {
@@ -70,7 +70,7 @@
     },
     {
       "id": 6,
-      "name": "Lion Bar",
+      "name": "LionBar",
       "candyType": "1"
     }
   ]
